<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facial recognation</title>
    <link rel="stylesheet" type="text/css" href="about.css">
</head>

<body>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
    <div class="scan">
        <div class="face"></div>
        <div class="dots"></div>
   
    <span class="home">
        <a href="login.html"> <ion-icon name="home-outline"></ion-icon></a>
    </span>
    </div>

    <div class="aa">
        <H1>About</H1>
    </div>
    

    <div class="text">
        <span>
            <h4>
                The face recognition attendance system is a technology that uses artificial intelligence algorithms to identify and verify individuals based on their facial features. This system is commonly used in workplaces and educational institutions as an alternative to traditional attendance tracking methods.

                Using a face recognition attendance system eliminates the need for manual attendance recording, reduces the potential for errors and inaccuracies, and saves time. The system captures an image of an individual's face and compares it to a database of pre-registered faces to verify their identity.

                This system has gained popularity due to its convenience, accuracy, and efficiency. However, it is important to consider privacy concerns and ensure that the system is implemented in a way that protects individuals' personal information.
            </h4>
        </span>
    </div>

    <div class="devel">
        <H1>DEVELOPED BY:-</H1>
    </div>

    <div class="section">

        <div class="romit">
            <article>
                 <img src="Romit_43-2.jpeg"> 
                 <h4>Romit Bhattacharjee</h4>
            </article>
        </div>

        <div class="Debasmita">
            <article>
                <h4>Debasmita Sen</h4>
                 <img src="de.jpg"> 
            </article>
        </div>

        <div class="rahul">
            <article>
                <h4>Rahul Pal</h4>
                 <img src="IMG_1068.jpg"> 
            </article>
        </div>

        <div class="rajdeep">
            <article>
                <h4>Rajdip Khan</h4>
                 <img src="Rajdip_20-1.jpeg"> 
            </article>
        </div>


    </div>

    
</body>
</html>